<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="csrf-token" content="GCybWPeTLAyGLZxwbWPYGqcTjFKsHnBQjpV7KVKC"> 
  <title>zallmods - Indonesia</title> 
  <meta name="title" content="zallmods - Indonesia"> 
  <meta name="description" content="Layanan Top Up Game MLBB, Free Fire, PUBG, CODM termurah Se Indonesia. Top Up Mobile Legends Termurah Dan Proses Yang Mudah &amp; Cepat."> 
  <meta property="og:type" content="website"> 
  <meta property="og:url" content="https://4ksanzz.store"> 
  <meta property="og:title" content="zallmods - Indonesia"> 
  <meta property="og:description" content="Layanan Top Up Game MLBB, Free Fire, PUBG, CODM termurah Se Indonesia. Top Up Mobile Legends Termurah Dan Proses Yang Mudah &amp; Cepat."> 
  <meta name="twitter:image" content="/assets/logo/20230812_135309.png"> 
  <meta property="og:image" content="/assets/logo/20230812_135309.png"> 
  <meta name="robots" content="index, follow"> 
  <meta content="desktop" name="device"> 
  <meta name="author" content="4KSANZZSTORE&quot;"> 
  <meta name="coverage" content="Worldwide"> 
  <meta name="apple-mobile-web-app-title" content="zallmods - Indonesia"> 
  <link rel="shortcut icon" href="https://www.zallmods.my.id/assets/logo/20230805_162420.png"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/green/pace-theme-flash.min.css"> 
  <link rel="stylesheet" href="https://unpkg.com/placeholder-loading/dist/css/placeholder-loading.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"> 
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"> 
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"> 
  <meta name="theme-color" content="#3080E3"> 
  <meta name="msapplication-navbutton-color" content="#3080E3"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="#3080E3"> 
  <style>
        @import  url('https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/2.0.46/css/materialdesignicons.css');
        @import  url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        :root {
            --warna_1: #04082E;
            --warna_2: #0b0e2e;
            --warna_3: #ffffff;
            --warna_4: #ffffff;
        }
        
        ::-webkit-scrollbar {
          display: none;
        }
        textarea:hover, 
        input:hover, 
        textarea:active, 
        input:active, 
        textarea:focus, 
        input:focus,
        button:focus,
        button:active,
        button:hover,
        label:focus,
        .btn:active,
        .btn.active
        {
            outline:0px !important;
            -webkit-appearance:none;
            box-shadow: none !important;
        }

        body {
            background: var(--warna_1);
            font-family: Roboto;
        }
        .content {
            max-width: 480px;
            margin: auto;
            background: #ffffff;
        }
        .header {
            display: flex;
            top: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: fixed;
            max-width: 480px;
            height: 64px;
            color: #fff;
            background: var(--warna_2);
            padding: 13px;
            padding-right: 18px;
            justify-content: space-between!important;
            z-index: 9999;
        }
        .header img {
            max-width: 100%;
            max-height: 20px;
            margin: 8px;
            margin-left: 15px;
        }
        .header i {
            color: #fff !important;
        }
        .header span {
            color: #fff !important;
        }
        .content-body {
            padding: 0 16px;
        }
        .content-body-populer {
            padding: 0 10px;
        }
        .content-body form input {
            outline: none;
            margin-top: -30px;
            border: none !important;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
        }
        .my-shadow {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        .product .box {
            padding: 0.8rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),0 2px 4px -1px rgba(0, 0, 0, 0.06);
            border-radius: 0.5rem;
            text-align: center;
            background: #fff;
            display: block;
            text-decoration: none;
            color: #333;
            min-height: 143px;
        }
        .product .box img {
            width: 56px;
            display: block;
            margin: auto;
            margin-top: calc(1.5rem * -1);
            border-radius: 0.5rem;
        }
        .product .box span {
            font-size: xx-small;
            margin-top: 15px;
            display: block;
            text-transform: uppercase;
            color: #718096;
        }
        .product .box p {
            margin-top: 0.5rem;
            font-weight: 500;
            font-size: 0.75rem;
            font-family: Roboto,serif;
        }
        
        .card {
            cursor: pointer;
        }
        .card-scroll {
            flex: 0 0 auto;
            width: 31%;
        }
        .product-populer {
            overflow-x: scroll;
        }
        .product-populer .box {
            
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),0 2px 4px -1px rgba(0, 0, 0, 0.06);
            border-radius: 0.5rem;
            text-align: center;
            background: #fff;
            display: block;
            text-decoration: none;
            color: #333;
            min-height: 143px;
        }
        .product-populer .box img {
            width: 56px;
            display: block;
            margin: auto;
            margin-top: calc(1.5rem * -1);
            border-radius: 0.5rem;
        }
        .product-populer .box span {
            font-size: xx-small;
            margin-top: 15px;
            display: block;
            text-transform: uppercase;
            color: #718096;
        }
        .product-populer .box p {
            margin-top: 0.5rem;
            font-weight: 500;
            font-size: 0.75rem;
            font-family: Roboto,serif;
        }
        
        .lb {
            border-top: 7px solid var(--warna_1);
        }
        .footer img {
            padding-top: 2.5rem 0;
        }
        .menu-bottom {
            position: fixed;
            bottom: 0;
            background: #fff;
            width: 100%;
            max-width: 480px;
            border-top: 1px solid #E2E8F0;
            padding: 0.25rem 0;
            text-align: center;
            z-index: 2;
        }
        .menu-bottom i {
            font-size: 24px;
            color: #718096;
        }
        .menu-bottom a {
            text-decoration: none;
        }
        .menu-bottom a.active i, .menu-bottom a.active p {
            color: var(--warna_2) !important;
        }
        .menu-bottom p {
            color: #718096;
            font-size: 0.875rem;
            margin-top: -5px;
            margin-bottom: 3px;
            font-weight: 400;
        }
        .text-copyright {
            color: #718096;
            font-size: 0.875rem;
        }
        .sosmed {
            margin-bottom: 20px;
        }
        .sosmed a {
            margin: 0 10px;
            text-decoration: none;
        }
        .sosmed a img {
            width: 24px;
        }
        .item .metode {
            margin: 5px 0;
            background: #fff;
            border-radius: 8px;
            padding: 0.75rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
        }
        .my-form label {
            font-size: 1rem;
        }
        .my-form .form-control {
            background: #edf2f7;
            margin-top: 6px;
            border: 2px solid #edf2f7 !important;
        }
        .my-form .form-control:active, .my-form .form-control:focus {
            border-color: #3182ce !important;
            box-shadow: none !important;
            outline: none !important;
        }
        .color {
            color: var(--warna_2) !important;
        }
        .bg {
            background-color: var(--warna_2);
        }
        .btn {
            border: none;
            font-weight: 500;
        }
        .btn-primary, .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
            background: var(--warna_2);
        }
        .title {
            font-size: 1.125rem;
            margin-top: 5px;
            position: absolute;
        }
        .bg-primary {
            background: var(--warna_2) !important;
        }
        .bg-secondary {
            background: var(--warna_3) !important;
         }
        .bg-white-custom {
            background: var(--warna_4) !important;
        }
        .cursor-pointer {
            cursor: pointer;
        }
        #toolbarContainer {
            display: none;
        }
        .btn.disabled, .btn:disabled, fieldset:disabled {
            background: #56ccfd;
            border-color: #56ccfd;
        }
        .fw-500 {
            font-weight: 500;
        }
        .otp .col-2 {
            padding: 0 2px;
        }
        .method-list {
            overflow: hidden;
            cursor: pointer;
        }
        .method-list.active {
            border-color: var(--warna_2) !important;
        }
        .method-list.active:before {
            display: inline-block;
            content: 'L';
            position: relative;
            background: var(--warna_2);
            margin-left: -12px;
            height: 53px;
            line-height: 40px;
            width: 20px;
            text-align: center;
            color: #fff;
            top: -23px;
            transform: rotate(45deg) scaleX(-1);;
        }
        .method-list.active table {
            margin-top: -53px;
        }
        
        .btn:hover {
            background-color: #3080E3!important;
        }
        
        .carousel {
            padding-top: 80px;
        }
        
        .carousel-inner  {
            border-radius: 12px;
        }
        
    .slider {
        width: 100%;
        margin: 100px auto;
    }
    .slick-slide {
      margin: 0px 10px;
    }
    .slick-slide img {
      width: 100%;
      border-radius: 12px;
    }
    .slick-prev:before,
    .slick-next:before {
      color: black;
    }
    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    .slick-active {
      opacity: .5;
    }
    .slick-current {
      opacity: 1;
    }
        
    </style> 
  <style>
        .product .box{margin-bottom:40px}

        .ph-item{

            border: none;
            background-color: transparent;
            padding: 0px;
            margin-bottom: 0px;

        }

        .ph-picture{
            border-radius: 10px;
        }

        .ph-col-12{
            border-radius: 10px;
        }
        
        .carousel-indicators{
            margin-bottom: -1.5rem;
        }
        
        
        .carousel-indicators button.active{
            
            background-color: var(--warna_2) !important;
            height: 12px;
            width: 30px;
            display: inline-block;
            border-radius: 0.5rem !important;
            opacity: 1;
           
            
            
          
        }
        
        .carousel-indicators [data-bs-target] {
            box-sizing: content-box;
            flex: 0 1 auto;
            width: 12px; 
            height: 12px; 
            padding: 0;
            margin-right: 3px;
            margin-left: 3px;
            text-indent: -999px;
            cursor: pointer;
            background-color: var(--warna_2) !important;
            background-clip: padding-box;
            border: 0;
            /*border-top: 10px solid transparent;*/
            /*border-bottom: 10px solid transparent;*/
            opacity: .5;
            transition: opacity .6s ease;
            border-radius: 100%; 
        }
        

.wrapper{
  width: 100%;
}
.wrapper nav{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
}
.wrapper nav label{
  display: block;
  margin: 12px;
  padding: 5px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  color: #818181;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s ease;
  border-radius: 0.5rem;
}
.wrapper nav label:hover{
  color: var(--warna_2);
}

#game:checked ~ nav label.game,
#joki:checked ~ nav label.joki,
#pulsa:checked ~ nav label.pulsa,
#e-wallet:checked ~ nav label.e-wallet{
  color: #fff;
  background: var(--warna_2);
}
nav label{
 
}
nav label i{
 font-size: 35px;
}
nav label p{
 
 color: #000;
 font-size: 14px;
}

input[type="radio"]{
  display: none;
}

}
#game:checked ~ nav .slider{
  left: 0%;
}
#joki:checked ~ nav .slider{
  left: 16%;
}
#pulsa:checked ~ nav .slider{
  left: 31.5%;
}
#e-wallet:checked ~ nav .slider{
  left: 51%;
}
section .content{
  display: none;
  margin-top: 25px;
}
#game:checked ~ section .game,
#joki:checked ~ section .joki,
#pulsa:checked ~ section .pulsa,
#e-wallet:checked ~ section .e-wallet{
  display: block;
}
section .content .title{
  
}
section .content p{

}
.slider{
  position: absolute;
  height: 3px;
  width: 10%;
  margin-left: 14px;
  margin-bottom: 10px;
  background: var(--warna_2);
  bottom: 0;
}
</style> 
 </head>
 <body> 
  <div class="content"> 
   <div class="header"> 
    <img src="https://www.zallmods.my.id/assets/logo/IMG_20230812_115953.png" alt="" onclick="window.location='https://4ksanzz.store'"> 
    <form class="" onkeydown="return event.key != 'Enter';"> 
     <input type="text" class="form-control search-input bg-light border-0" placeholder="Cari Game Favoritmu..."> 
    </form> 
   </div> 
   <div class="content-body"> 
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"> 
     <div class="carousel-inner"> 
      <div class="carousel-item active"> 
       <img src="/assets/banner/VIP POSTER V1.jpg" class="d-block w-100"> 
      </div> 
      <div class="carousel-item "> 
       <img src="/assets/banner/VIP POSTER V2.jpg" class="d-block w-100"> 
      </div> 
     </div> 
     <div class="carousel-indicators"> <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button> <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class=""></button> 
     </div> 
    </div> 
    <div class="wrapper mt-5"> 
     <div class="icon-scroll row d-flex flex-row flex-nowrap overflow-scroll"> 
      <div class="card border-0 shadow-0 bg-none" style="width: 5rem;" onclick="window.location='https://www.zallmods.my.id/c/mobile-game'"> 
       <img src="assets/icons/game.svg" class="card-img-top mx-auto" style="background:#FEF8E5; width:2.5rem; border-radius:0.5rem;"> 
       <p class="card-text text-center pt-1" style="font-size:12px;">Mobile Game</p> 
      </div> 
      <div class="card border-0 shadow-0 bg-none" style="width: 5rem;" onclick="window.location='https://www.zallmods.my.id/c/pc-game'"> 
       <img src="assets/icons/pc-game.svg" class="card-img-top mx-auto" style="background:#FFF1F9; width:2.5rem; border-radius:0.5rem;"> 
       <p class="card-text text-center pt-1" style="font-size:12px;">PC Game</p> 
      </div> 
      <div class="card border-0 shadow-0 bg-none" style="width: 5rem;" onclick="window.location='https://www.zallmods.my.id/c/streaming-app'"> 
       <img src="assets/icons/streaming-app.svg" class="card-img-top mx-auto" style="background:#FFF5F4; width:2.5rem; border-radius:0.5rem;"> 
       <p class="card-text text-center pt-1" style="font-size:12px;">Streaming App</p> 
      </div> 
      <div class="card border-0 shadow-0 bg-none" style="width: 5rem;" onclick="window.location='https://www.zallmods.my.id/c/pulsa-utilitas'"> 
       <img src="assets/icons/pulsa-utilitas.svg" class="card-img-top mx-auto" style="background:#E9F5EC; width:2.5rem; border-radius:0.5rem;"> 
       <p class="card-text text-center pt-1" style="font-size:12px;">Pulsa &amp; Utilitas</p> 
      </div> 
      <div class="card border-0 shadow-0 bg-none" style="width: 5rem;" onclick="window.location='https://www.zallmods.my.id/c/e-wallet'"> 
       <img src="assets/icons/aplikasi.svg" class="card-img-top mx-auto" style="background:#FDF1FE; width:2.5rem; border-radius:0.5rem;"> 
       <p class="card-text text-center pt-1" style="font-size:12px;">E-Wallet</p> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="skeleton-loader mt-5"> 
    <div class="ph-item"> 
     <div class="ph-col-12"> 
      <div class="ph-picture"></div> 
      <div class="ph-row"> 
       <div class="ph-col-12"></div> 
      </div> 
     </div> 
    </div> 
    <div class="ph-item"> 
     <div class="ph-col-12"> 
      <div class="ph-picture"></div> 
      <div class="ph-row"> 
       <div class="ph-col-12"></div> 
      </div> 
     </div> 
    </div> 
    <div class="ph-item"> 
     <div class="ph-col-12"> 
      <div class="ph-picture"></div> 
      <div class="ph-row"> 
       <div class="ph-col-12"></div> 
      </div> 
     </div> 
    </div> 
    <div class="ph-item"> 
     <div class="ph-col-12"> 
      <div class="ph-picture"></div> 
      <div class="ph-row"> 
       <div class="ph-col-12"></div> 
      </div> 
     </div> 
    </div> 
    <div class="ph-item"> 
     <div class="ph-col-12"> 
      <div class="ph-picture"></div> 
      <div class="ph-row"> 
       <div class="ph-col-12"></div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="content-body-populer"> 
    <section class="px-2 item-skeleton-content d-none mt-5" style=""> 
     <h4 class="mb-3" style="font-size: 1.2rem;"><i class="bi bi-lightning-charge-fill" style="color: var(--warna_2);"></i> Paling Populer</h4> 
     <div class="product row d-flex flex-row flex-nowrap overflow-scroll pt-4"> 
      <div class="card-scroll"> <a href="https://www.zallmods.my.id/order/mobile-legends" class="box"> <img class="shadow-sm" src="/assets/thumbnail/1691543187889.jpg" alt=""> <span>MOONTON</span> <p class="mb-0">Mobile Legends: Bang Bang</p> </a> 
      </div> 
      <div class="card-scroll"> <a href="https://www.zallmods.my.id/order/free-fire" class="box"> <img class="shadow-sm" src="/assets/thumbnail/1691543130532.jpg" alt=""> <span>GARENA</span> <p class="mb-0">Free Fire</p> </a> 
      </div> 
      <div class="card-scroll"> <a href="https://www.zallmods.my.id/order/pubg-mobile" class="box"> <img class="shadow-sm" src="/assets/thumbnail/1691543161379.jpg" alt=""> <span>TENCENT</span> <p class="mb-0">PUBG Mobile Indonesia</p> </a> 
      </div> 
     </div> 
    </section> 
   </div> 
   <div class="content-body"> 
    <section class="px-2 item-skeleton-content d-none" style=""> 
     <h4 class="mb-3" style="font-size: 1.2rem;">Top Up Games</h4> 
     <div class="product row pt-4"> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/mobile-legends" class="box"> <img class="shadow-sm" src="/assets/thumbnail/1691543187889.jpg" alt=""> <span>MOONTON</span> <p class="mb-0">Mobile Legends: Bang Bang</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/free-fire" class="box"> <img class="shadow-sm" src="/assets/thumbnail/1691543130532.jpg" alt=""> <span>GARENA</span> <p class="mb-0">Free Fire</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/genshin-impact" class="box"> <img class="shadow-sm" src="/assets/thumbnail/1691543108546.jpg" alt=""> <span>HOYOVERSE</span> <p class="mb-0">Genshin Impact</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/pubg-mobile" class="box"> <img class="shadow-sm" src="/assets/thumbnail/1691543161379.jpg" alt=""> <span>TENCENT</span> <p class="mb-0">PUBG Mobile Indonesia</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/point-blank" class="box"> <img class="shadow-sm" src="/assets/thumbnail/1691543044739.jpg" alt=""> <span>ZEPETTO</span> <p class="mb-0">Point Blank</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/arena-of-valor" class="box"> <img class="shadow-sm" src="/assets/thumbnail/1691543012117.jpg" alt=""> <span>GARENA</span> <p class="mb-0">Arena of Valor</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/valorant" class="box"> <img class="shadow-sm" src="/assets/thumbnail/1691542972877.jpg" alt=""> <span>Riot Games</span> <p class="mb-0">Valorant</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/stumble-guys" class="box"> <img class="shadow-sm" src="/assets/thumbnail/unnamed (8).webp" alt=""> <span>Kitka Games</span> <p class="mb-0">Stumble Guys</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/ragnarok-m" class="box"> <img class="shadow-sm" src="/assets/thumbnail/1691542893784.jpg" alt=""> <span>Games</span> <p class="mb-0">Ragnarok M</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/lords-mobile" class="box"> <img class="shadow-sm" src="/assets/thumbnail/unnamed (1).webp" alt=""> <span>Games</span> <p class="mb-0">Lords Mobile</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/sausage-man" class="box"> <img class="shadow-sm" src="/assets/thumbnail/fd03fc062884902edf375cfd411d0cf4.jpg" alt=""> <span>Games</span> <p class="mb-0">Sausage Man</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/fifa-mobile" class="box"> <img class="shadow-sm" src="/assets/thumbnail/76da13b62958d2c3840d53f5cebfeaa8-f835-original.png" alt=""> <span>Games</span> <p class="mb-0">FIFA Mobile</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/marvel-super-war" class="box"> <img class="shadow-sm" src="/assets/thumbnail/MARVELsuperwar_tile.png" alt=""> <span>Games</span> <p class="mb-0">MARVEL Super War</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/omega-legend" class="box"> <img class="shadow-sm" src="/assets/thumbnail/1691542821366.jpg" alt=""> <span>Games</span> <p class="mb-0">Omega Legends</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/cod-mobile" class="box"> <img class="shadow-sm" src="/assets/thumbnail/1691543281623.jpg" alt=""> <span>Garena</span> <p class="mb-0">Call Of Duty Mobile</p> </a> 
      </div> 
     </div> 
    </section> 
    <section class="px-2 item-skeleton-content d-none" style=""> 
     <h4 class="mb-3" style="font-size: 1.2rem;">Streaming App</h4> 
     <div class="product row pt-4"> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/spotify-premium" class="box"> <img class="shadow-sm" src="/assets/thumbnail/spotify.jpg" alt=""> <span>Streaming</span> <p class="mb-0">Spotify Premium</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/iQIYI-premium" class="box"> <img class="shadow-sm" src="/assets/thumbnail/qcnLIY2j3sD631py3vbhbe4KAoUfoNGIiag52awMmiBB1qpJtqCxOIcYPgARW_bfQ58=s300.png" alt=""> <span>Streaming</span> <p class="mb-0">iQIYI Premium</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/vidio-premier" class="box"> <img class="shadow-sm" src="/assets/thumbnail/vidio-premier.jpg" alt=""> <span>Streaming</span> <p class="mb-0">Vidio Premier</p> </a> 
      </div> 
     </div> 
    </section> 
    <section class="px-2 item-skeleton-content d-none" style=""> 
     <h4 class="mb-3" style="font-size: 1.2rem;">Pulsa &amp; Utilitas</h4> 
     <div class="product row pt-4"> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/telkomsel" class="box"> <img class="shadow-sm" src="/assets/thumbnail/telkomsel.jpeg" alt=""> <span>Pulsa</span> <p class="mb-0">Telkomsel</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/indosat" class="box"> <img class="shadow-sm" src="/assets/thumbnail/im3.jpeg" alt=""> <span>Pulsa</span> <p class="mb-0">Indosat</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/tri" class="box"> <img class="shadow-sm" src="/assets/thumbnail/tri.png" alt=""> <span>Pulsa</span> <p class="mb-0">Tri</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/smartfren" class="box"> <img class="shadow-sm" src="/assets/thumbnail/smartfren.jpg" alt=""> <span>Pulsa</span> <p class="mb-0">Smartfren</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/xl" class="box"> <img class="shadow-sm" src="/assets/thumbnail/xl.png" alt=""> <span>Pulsa</span> <p class="mb-0">XL</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/axis" class="box"> <img class="shadow-sm" src="/assets/thumbnail/_axis_appicon_id20220228110317323.png" alt=""> <span>Pulsa</span> <p class="mb-0">Axis</p> </a> 
      </div> 
     </div> 
    </section> 
    <section class="px-2 item-skeleton-content d-none" style=""> 
     <h4 class="mb-3" style="font-size: 1.2rem;">E-Wallet</h4> 
     <div class="product row pt-4"> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/shopeepay" class="box"> <img class="shadow-sm" src="/assets/thumbnail/shopeepay.jpg" alt=""> <span>Shopee</span> <p class="mb-0">Shopee Pay</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/dana" class="box"> <img class="shadow-sm" src="/assets/thumbnail/dana.jpg" alt=""> <span>dana</span> <p class="mb-0">Dana</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/ovo" class="box"> <img class="shadow-sm" src="/assets/thumbnail/ovo.jpg" alt=""> <span>ovo</span> <p class="mb-0">OVO</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/linkaja" class="box"> <img class="shadow-sm" src="/assets/thumbnail/linkaja.jpg" alt=""> <span>E-Wallet</span> <p class="mb-0">LinkAja</p> </a> 
      </div> 
      <div class="col-4"> <a href="https://www.zallmods.my.id/order/Gopay" class="box"> <img class="shadow-sm" src="/assets/thumbnail/go-pay.png" alt=""> <span>gopay</span> <p class="mb-0">GOPAY</p> </a> 
      </div> 
     </div> 
    </section> 
    <section class="px-2 item-skeleton-content d-none" style=""> 
     <div class="product row pt-4"> 
     </div> 
    </section> 
    <section class="px-2 resultsearch d-none mt-4" style="padding-bottom: 2rem;"> 
     <h4 class="mb-2" style="font-size: 1rem;">Hasil Pencarian</h4>
     <br> 
     <div class="product productresultsearch row"> 
     </div> 
    </section> 
   </div> 
   <div class="lb"></div> 
   <div class="content-body pb-5"> 
    <div class="footer text-center pt-4"> 
     <img src="https://www.zallmods.my.id/assets/logo/20230812_135309.png" alt="" width="176px" class="mb-2"> 
     <div class="text-center py-1"> 
      <p>Layanan Top Up Game MLBB, Free Fire, PUBG, CODM termurah Se Indonesia. Top Up Mobile Legends Termurah Dan Proses Yang Mudah &amp; Cepat.</p> 
     </div> 
     <div class="text-center py-3"> <b>Metode Pembayaran</b> 
     </div> 
     <div class="owl-carousel metode-top owl-theme mb-2"> 
      <div class="item"> 
       <div class="metode"> 
        <img src="/assets/thumbnail/cimb-5e210.png" alt="" height="30"> 
       </div> 
      </div> 
      <div class="item"> 
       <div class="metode"> 
        <img src="/assets/thumbnail/sampoerna-c2f1.png" alt="" height="30"> 
       </div> 
      </div> 
      <div class="item"> 
       <div class="metode"> 
        <img src="/assets/thumbnail/muamalat-3711.png" alt="" height="30"> 
       </div> 
      </div> 
      <div class="item"> 
       <div class="metode"> 
        <img src="/assets/thumbnail/sinarmas-c108b.png" alt="" height="30"> 
       </div> 
      </div> 
      <div class="item"> 
       <div class="metode"> 
        <img src="/assets/thumbnail/mandiri-410a10.png" alt="" height="30"> 
       </div> 
      </div> 
      <div class="item"> 
       <div class="metode"> 
        <img src="/assets/thumbnail/bri-0dd9.png" alt="" height="30"> 
       </div> 
      </div> 
      <div class="item"> 
       <div class="metode"> 
        <img src="/assets/thumbnail/bni-102fa.png" alt="" height="30"> 
       </div> 
      </div> 
      <div class="item"> 
       <div class="metode"> 
        <img src="/assets/thumbnail/permata-94d10.png" alt="" height="30"> 
       </div> 
      </div> 
      <div class="item"> 
       <div class="metode"> 
        <img src="/assets/thumbnail/maybank-3043.png" alt="" height="30"> 
       </div> 
      </div> 
      <div class="item"> 
       <div class="metode"> 
        <img src="/assets/thumbnail/bsi-min-7108.png" alt="" height="30"> 
       </div> 
      </div> 
      <div class="item"> 
       <div class="metode"> 
        <img src="/assets/thumbnail/alfamart-101040.png" alt="" height="30"> 
       </div> 
      </div> 
      <div class="item"> 
       <div class="metode"> 
        <img src="/assets/thumbnail/indomaret-cf710.png" alt="" height="30"> 
       </div> 
      </div> 
      <div class="item"> 
       <div class="metode"> 
        <img src="/assets/thumbnail/alfamidi-11096.png" alt="" height="30"> 
       </div> 
      </div> 
      <div class="item"> 
       <div class="metode"> 
        <img src="/assets/thumbnail/pay-dana-saved (1).png" alt="" height="30"> 
       </div> 
      </div> 
      <div class="item"> 
       <div class="metode"> 
        <img src="/assets/thumbnail/quick-response-code-indonesia-standard-qris-logo-F300D5EB32-seeklogo.com.png" alt="" height="30"> 
       </div> 
      </div> 
      <div class="item"> 
       <div class="metode"> 
        <img src="/assets/thumbnail/bca.webp" alt="" height="30"> 
       </div> 
      </div> 
      <div class="item"> 
       <div class="metode"> 
        <img src="/assets/thumbnail/ovo" alt="" height="30"> 
       </div> 
      </div> 
      <div class="item"> 
       <div class="metode"> 
        <img src="/assets/thumbnail/d204uajhlS1655719774.webp" alt="" height="30"> 
       </div> 
      </div> 
      <div class="item"> 
       <div class="metode"> 
        <img src="/assets/thumbnail/bca-5e57.png" alt="" height="30"> 
       </div> 
      </div> 
      <div class="item"> 
       <div class="metode"> 
        <img src="/assets/thumbnail/GO_PAY_CHNL_LOGO.png" alt="" height="30"> 
       </div> 
      </div> 
     </div> 
     <div class="text-center py-3"> <b>Berlangganan</b> 
     </div> 
     <div class="sosmed"> <a href="https://wa.me/6281236167286" target="_blank"> <img src="/assets/icons/social-whatsapp.svg" alt=""> </a> <a href="https://m.facebook.com/dxsh17" target="_blank"> <img src="/assets/icons/social-facebook.svg" alt=""> </a> <a href="https://instagram.com/fhl.dx17" target="_blank"> <img src="/assets/icons/social-instagram.svg" alt=""> </a> 
     </div> 
     <p class="pb-4 text-copyright">© 4KSANZZSTORE" 2022 - All Right Reserved</p> 
    </div> 
   </div> 
   <div class="menu-bottom px-2"> 
    <div class="row"> 
     <div class="col-4"> <a href="https://www.zallmods.my.id" class="active"> <i class="mdi mdi-home"></i> <p>Home</p> </a> 
     </div> 
     <div class="col-4"> <a href="https://www.zallmods.my.id/cari"> <i class="mdi mdi-history"></i> <p>Riwayat</p> </a> 
     </div> 
     <div class="col-4"> <a href="https://www.zallmods.my.id/login"> <i class="mdi mdi-account-circle"></i> <p>Akun</p> </a> 
     </div> 
    </div> 
   </div> 
  </div> 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script> 
  <script src="https://www.google.com/recaptcha/api.js"></script> 
  <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script> 
  <script>
         $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });
    </script> 
  <script type="text/javascript">
    $(document).on('ready', function() {
      $('.center').slick({
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 3,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});
    });
</script> 
  <script>
            $('.metode-top').owlCarousel({
                loop:true,
                margin:10,
                autoplay:true,
                autoplayTimeout:1000,
                responsive:{
                    0:{
                        items:3
                    },
                    600:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            });
            $('.metode-bottom').owlCarousel({
                loop:true,
                margin:10,
                autoplay:true,
                autoplayTimeout:1000,
                rtl: true,
                responsive:{
                    0:{
                        items:3
                    },
                    600:{
                        items:3
                    },
                    1000:{
                        items:4
                    }
                }
            });

            $(window).on('load',function(){
                setTimeout(() => {
                    $('.skeleton-loader').addClass('d-none');
                    $('.item-skeleton-content').removeClass('d-none');
                }, 1500);
            });
            
            var delay = (function () {
                var timer = 0;
                return function (callback, ms) {
                        clearTimeout(timer);
                        timer = setTimeout(callback, ms);
                    };
                })();
            
            $('.search-input').keyup(function(){
               const data = $(this).val();
               if (data.length < 1) {
                     $('.skeleton-loader').removeClass('d-none');
                     $('.resultsearch').addClass('d-none');
                     $('.productresultsearch').empty();
                     setTimeout(() => {
                        $('.skeleton-loader').addClass('d-none');
                        $('.item-skeleton-content').removeClass('d-none');
                    }, 1000);
                }else{
                    
                    delay(function () {

                                            $.ajax({
                                                url: "https://www.zallmods.my.id/cari/index",
                                                method: "POST",
                                                data: {
                                                    data: data
                                                },
                                                beforeSend: function () {
                                                    $('.item-skeleton-content').addClass('d-none');
                                                    $('.skeleton-loader').removeClass('d-none');
                                                    $('.resultsearch').addClass('d-none');
                                                    $('.productresultsearch').empty();
                                                },
                                                success: function (res) {
                                                    
                                                    setTimeout(() => {
                                                        $('.skeleton-loader').addClass('d-none');
                                                        $('.resultsearch').removeClass('d-none');
                                                        $('.productresultsearch').append(res);
                                                    }, 1000);
                                                }
                                            })

                                        }, 1000);
                    
                }
               
            });
            
        </script>  
 </body>
</html>